<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>

<img src="images/BaisMordechaiHeadlineWithMenu.png" width="750" height="136" usemap="#Map" border="0" />
<map name="Map" id="Map">
  <area shape="rect" coords="33,109,100,136" href="Home" target="/" />
  <area shape="rect" coords="106,107,277,136" href="Current_Parashah" target="/" />
  <area shape="rect" coords="286,109,404,135" href="New" target="/" />
  <area shape="rect" coords="413,109,513,136" href="ask_marty" target="/" />
  <area shape="rect" coords="519,108,648,142" href="mail_list" target="/" />
  <area shape="rect" coords="653,109,738,141" href="donate" target="donate" />
</map>
</body>
</html>
